{
	"name": "pixiv-api",
	"version": "1.0.0",
	"description": "pixiv api",
	"main": "index.js",
	"scripts": {
		"start": "node ./src/bot.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.24.0",
		"cron": "^1.8.2",
		"discord.js": "^12.5.3",
		"dotenv": "^10.0.0",
		"pixiv-api-client": "^0.25.0"
	}
}
